# master.conf in current directory
locustfile = test 
headless = false 
autostart = true
master = false
expect-workers = 5

users = 20
spawn-rate = 10

host = http://192.168.10.98:7000
web-port = 8090
