# master.conf in current directory
locustfile = test 
headless = false 
autostart = true
master = false
expect-workers = 5

users = 4
spawn-rate = 10
run-time = 600m

host = http://192.168.10.122:7000
web-port = 8091
